CREATE TABLE products (
    productsId int(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
    productsName varchar(255) NOT NULL,
    productsPrice varchar(255) NOT NULL,
    productsImage varbinary(max) NOT NULL,
    productAddedByUserId int(11) NOT NULL
);

ismanager bit


deleteproduct
<form action="includes/delete_product.inc.php" method="post">
            <?php
            while ($row = mysqli_fetch_assoc($result)) {
                ?>
                <!-- echo $row['productsName'] .' by ' . $row['productAddedByUserId'] .'<button type="submit" name="product" value="test">delete '. $row['productsName'] .'</button> <br>'; -->
                <p><?php
                echo $row['productsName'];
                ?>
                </p>
                <!-- <input type="submit" name="foo" value="ggg"/> -->
               <input type="submit" name="product" value="test"><br>

                <br>

            <?php
            }
            ?>
        </form>


stond bij products.php
?>
    <section>
        <form action="includes/delete_product.inc.php" method="POST">
            <input typ  e="checkbox" id="delete" name="delete" value="delete" />
            <label for="delete"> test</label><br />
            <button class="btn btn--main" type="submit">Submit</button>
        </form>
    </section>

    in if ($resultCheck > 0) {?> (bij select.php)

    while ($row = mysqli_fetch_assoc($result)) {
    echo $row['usersName'] .' | '. $row['usersEmail']. ' | '. $row['usersId'] . ' | '. $row['isManager']; ?>
        <br> <?php
    }



    CREATE TABLE reviews (
        reviewsId int(11) PRIMARY KEY AUTO_INCREMENT NOT NULL,
        reviewsName varchar(255) NOT NULL,
        productsId int(11) NOT NULL,
        reviewsImage varbinary(max) NOT NULL,
        UserId int(11) NOT NULL
    );

    INSERT INTO `reviews` (`reviewsId`, `reviewsName`, `productsId`, `reviewsImage`, `usersId`, `reviewsContent`, `stars`, `reviewsDate`) VALUES (NULL, 'test3', '28', NULL, '1', 'this is just test', '4', '2022-05-18 07:40:55');

    starten
    pull -> importeren
    stoppen:
    exporteren -> push


    <div class="content">
  <div class="column side">
    

</div>

<div class="column mid">

</div>

<div class="column side">

  </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script type="text/javascript">
        $(document).ready(function() {
            var productCount = 0;
            var userid = "<?php echo $userid;?>";
            // var userid = 1;
            
            $("#revbut").click(function() {
                productCount = productCount + 2;
                $("#productreviews").load("load-reviews.php", {
                    productNewCount: productCount,
                    userid: userid

                    // productid: $productid
                });
            });
        });
    </script>